VITE_FIREBASE_API_KEY=AIzaSyDQLTNwStReHRMAJCuCgEuea2YLlVFCQ00
VITE_FIREBASE_AUTH_DOMAIN=malltique.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=malltique
VITE_FIREBASE_STORAGE_BUCKET=malltique.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=514518410717
VITE_FIREBASE_APP_ID=1:514518410717:web:b0e27b9b76592fa20fc234
VITE_FIREBASE_MEASUREMENT_ID=G-ZZ88RS19R1
